OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBOWy9558k7U2ZzoxqJM0lJqESnC6YIEYw"